<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bus Story View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BusStoryViewController" id="Y6W-OH-hqX" customClass="BusStoryViewController" customModule="RiceCake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-07-nyB" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ygQ-07-nyB" secondAttribute="bottom" id="SQr-e2-c3Q"/>
                            <constraint firstItem="ygQ-07-nyB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hUz-dP-Zo0"/>
                            <constraint firstItem="ygQ-07-nyB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="pOs-IH-aVP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ygQ-07-nyB" secondAttribute="trailing" id="vkF-mZ-jf9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="storyView" destination="ygQ-07-nyB" id="MWC-oT-Xnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
